[gd_scene load_steps=2 format=3 uid="uid://bcgvehjsala1b"]

[ext_resource type="Script" uid="uid://0cm41qq3q0u1" path="res://graph.gd" id="1_0fbet"]

[node name="Graph2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
