[gd_scene load_steps=4 format=3 uid="uid://bqrxbpgmj4mm8"]

[ext_resource type="Script" uid="uid://ceti1lauw1hth" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bcgvehjsala1b" path="res://graph_ui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dad1hlt4h1g5v" path="res://data_ui.tscn" id="3_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
learning_rate = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Graph2D" parent="VBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2
grid_color = Color(0.43137255, 0.43137255, 0.43137255, 0.6901961)
line_color = Color(0.3771517, 0.6891098, 1, 1)

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Data" parent="VBoxContainer/HBoxContainer/MarginContainer2" instance=ExtResource("3_h2yge")]
layout_mode = 2
